# EasynvestSimulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alil/easynvestsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alil/easynvestsimulator/: Extensions.kt  MainActivity.kt
app/src/main/java/br/com/alil/easynvestsimulator/details/presenter/: DetailsPresenter.kt  DetailsPresenterImpl.kt
app/src/main/java/br/com/alil/easynvestsimulator/details/router/: DetailsRouter.kt  DetailsRouterImpl.kt
app/src/main/java/br/com/alil/easynvestsimulator/details/view/: DetailsActivity.kt  DetailsView.kt
app/src/main/java/br/com/alil/easynvestsimulator/domain/: EasynvestService.kt  RetrofitInitializer.kt
app/src/main/java/br/com/alil/easynvestsimulator/domain/model/: InvestmentParamModel.kt  SimulateResponse.kt
app/src/main/java/br/com/alil/easynvestsimulator/main/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/br/com/alil/easynvestsimulator/main/presenter/: MainInteractorOutput.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/br/com/alil/easynvestsimulator/main/router/: MainRouter.kt  MainRouterImpl.kt
app/src/main/java/br/com/alil/easynvestsimulator/main/view/: MainActivity.kt  MainView.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/alil/easynvestsimulator/: ExampleUnitTest.kt  ValidateDateStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
