// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.1.4'
        kotlin_version = '1.2.61'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraint_version = '1.1.3'
    espresso_version = '3.0.2'
    junit_version = '4.12'
    lifecycle_version = '1.1.1'
    retrofit_version = '2.4.0'
    runner_version = '1.0.2'
    support_version = '28.0.0'
}